# custom app (app called from shopify's admin or frontend)
SHOPIFY_API_KEY=key
SHOPIFY_API_SECRET=secret

SCOPES=read_themes,write_themes,read_content,write_content,read_products,write_products,read_product_listings,read_customers,write_customers,read_orders,write_orders,read_inventory,write_inventory,read_fulfillments,write_fulfillments

# This starter uses dynamoDB to store credentials
DATABASE='MyDynamoDBTable'

# The app URL
HOST='https://livingcolor.ngrok.io'

# Use this setting if you create files on S3
S3BUCKET=s3bucket-if-necessary

# email parameters to send mails
EMAIL_FROM="IZAC" <eshop@izac.fr>

# Private app (app capable of interaction with Shopify as a standalone app (not called from admin or frontend - typically a CRON triggering the app))
SHOP=mystore.myshopify.com
SHOPIFY_PRIVATE_API_KEY=key
SHOPIFY_PRIVATE_API_PASSWORD=password
